.order{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.order-form{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 1px 1px rgb(180, 180, 180);
    height: fit-content;
    width: 58%;
    padding-bottom: 10px;
    overflow-y: auto;
    border-radius: 7px;
}

.order-title{
    margin: 0px 10px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid rgb(201, 201, 201);
}

.order-title > p > span{
    font-size: 15px;
    color: rgb(165, 165, 165);
}

.order-body{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

.order-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 35px;
    margin-right: 35px;
}

.order-details{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding-right: 20px;
}

.order-body > button{
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 20px;
}

.details{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    box-shadow: 0 1px 1px 1px rgb(201, 201, 201);
    padding: 5px 20px 10px 20px;
    border-radius: 7px;
}

.detail-title{
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
}

.detail{
    margin-left: 55px;
    font-size: 15px;
}

.payment-detail-container{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.payment-detail{
    background-color: yellow;
    border-radius: 7px;
    padding: 5px 10px;
    width: fit-content;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.payment-detail > img{
    height: 19px;
    width: 19px;
    margin-right: 7px;
}

.item-detail{
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid rgb(207, 207, 207);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-bottom: 5px;
}

.item-detail > a > img{
    height: 40px;
    width: 40px;
    margin-right: 15px;
}

.item-detail > div > a > p{
    font-size: 15px;
    margin-right: 15px;
    font-size: 14px;
}

.order-right-bar{
    display: flex;
    flex-direction: column;
}

.order-summary{
    display: flex;
    flex-direction: column;
    width: 180px;
    height: fit-content;
    box-shadow: 0px 1px 1px 1px rgb(201, 201, 201);
    padding: 5px 20px 10px 20px;
    border-radius: 7px;
}

.summary-line{
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    padding-bottom: 8px;
}

.summary-line:nth-of-type(4){
    border-top: 1px solid rgb(151, 151, 151);
    padding-top: 10px;
}

.summary-line > p:nth-of-type(2){
    margin-left: auto;
}

.summary-title{
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
}

.order-status{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 190px;
    height: fit-content;
    box-shadow: 0px 1px 1px 1px rgb(201, 201, 201);
    padding: 8px 15px 8px 15px;
    border-radius: 7px;
}

.status-line{
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    margin-bottom: 6px;
    align-items: center;
}

.status-line > p:nth-of-type(2){
    margin-left: auto;
}

.status-success{
    background-color: green;
    border-radius: 7px;
    padding: 5px;
    color: white;
}

.status-pending{
    background-color: yellow;
    border-radius: 7px;
    padding: 5px;
}

.order-btns{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

@media only screen and (max-width:950px) {
    .order-form{
        width: 65%;
    }
}

@media only screen and (max-width:850px) {
    .order-form{
        width: 75%;
    }
}

@media only screen and (max-width:650px) {
    .order-form{
        width: 90%;
    }
}

@media only screen and (max-width:334px) {
    .order-form{
        margin-top: 15px;
    }
}